<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header style ="display: flex;
        justify-content: center;
        padding: 5px;
        background-color: rgb(117, 85, 198);
        color: #fff;"><h1>Empowering Innovation Through AI, Robotics & Education</h1></header>
    <img src = "images/Passport.jpg" alt = "Passport size photograph of Subhabrata" width="200" height="300" /> 
    <h2>Subhabrata Banerjee</h2>
    <h3>Compassionate educator and product designer with 12+ years of experience in AI, Robotics, UAV, and Industrial IoT. 
        <p>Let’s build the future—one idea at a time.</p></h3>
    <a href = "projects.html">View My Projects</a>
    <a href="resume.html">My Resume</a>
    <a href="Contact.html">Contact Me</a>
    <hr />
    <h1>About Me (Bio)</h1>
    <p>I’m Subhabrata Banerjee, an educator, AI & Robotics trainer, and product designer with over 14+ years of experience in emerging technologies, including Industrial IoT, UAVs, AI-ML, and Agri-Tech.

        My journey spans from designing STEAM labs, train the Indian Army, educational institutions, to train the students for national and international competitions like IRIS, Inspire Manak, and Vivo Ignite, International Skill Challenge. I specialize in microcontroller programming (ARM, AVR, PIC, Arduino, Raspberry Pi), UAV technology, and content development across AI, IoT, 3D printing, and more.
        
        Certified by IIT Kharagpur, AIM-NITI Ayog, CCL IIT Gandhinagar and LearnX Singapore, I’m committed to transforming education and product innovation for a smarter future. Currently, I serve as the AI-Robotics Trainer cum Atal Tinkering Lab In-charge at D.A.V. Model School, Durgapur, while pursuing my MCA in AI and Robotic Automation from Chandigarh University.
        </p>
        <hr />
    <h1>ACHIEVEMENTS</h1>
    <p><ul>
        <li>Recognition from IRIS National Science Fair</li>
        <li>Recognition from JKLU My City My Lab</li>
        <li>25+ projects selected in variuos National Level events </li>
        <li>Top 10 finalist in Vivo Ignite (National Level)</li>
        <li>Appreciation from Indian Army</li>
        <li>Certified ATL Trainer - AIM NITI Ayog</li>
        <li>Top 500 Mentor in India - YI 2023</li>
        <li>Silver Medal Certified - IIT Kharagpur (NPTEL)</li>
      </ul></p>
    <hr />
    <h1>Educational Qualification :</h1>
        <ul>
            <li>MCA (AI Automation & Robotics) Chandigarh University</li>
            <li>MBA (Finace and Marketting) IMIS, Bhubaneshwar</li>
            <li>Bsc, Asutosh College, Calcutta University</li>
            <li>Higher Secondary, WBCHSE</li>
            <li>Madhyamik, WBSE</li>
            <li>Certification:</li>
               <ul>
                <li>Embedded System Design, IIT Kharagpur</li>
                <li>Cloud Computing, IIT Kharagpur</li>
                <li>IoT, IIT Kharagpur</li>
                <li>Industrial IoT, IIT Kharagpur </li>
                <li>Machine Learning, Udemy</li>
                <li>Drone Programming, Udemy</li>
               </ul>
        </ul>
        <hr />
    <h1>Skills:</h1>
    <ul>
        <li><b>Technical Skill:</b></li>
            <ul>
                <li>AI & Machine Learning (Python, Google Colab)</li>
                <li>Robotics & Automation (Arduino, ESP8266, IoT)</li>
                <li>Embedded Systems (Microcontrollers, Sensors, Actuators)</li>
                <li>Drone Making & FPV (NDVI Mapping,Surveillance, Payload dropping etc.)</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Simulation Software (QBlade for Wind Turbines)</li>
            </ul>
        <li><b>Teaching & Training:</b></li>
            <ul>
                <li>10+ Years of Teaching Experience</li>
                <li>AI & Robotics Trainer (CBSE Curriculum)</li>
                <li>Atal Tinkering Lab Incharge (Mentoring Student Innovations)</li>
                <li>Drone Training for Indian Army</li>
            </ul>
        <li><b>Research & Innovation:</b></li>
            <ul>
                <li>Bactrocity - A portable MFC for Rural India</li>
                <li>Gaj Kavach - A Safeguard for elephants</li>
                <li>GRGS - From wind to wheel</li>
                <li>Skyeyes- An autonomous FPV drones for ultimate security</li>
            </ul>
    </ul>
    

</body>
</html>